<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="stylesheet" href="./paketler/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="./paketler/css/stil.css">
        <title>Kadir Durak - IT Manager</title>
    </head>

    <body>
        <header class="header" id="header">
            <nav class="nav container">
               <a href="#anasayfa"> <image class="logoimage" src="paketler/resimler/kdrklogo.png"></a></image><a href="#anasayfa" class="nav__logo">Kadir Durak</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#anasayfa" class="nav__link">
                                <i class="uil uil-estate nav__icon"></i>Anasayfa
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#hakkimda" class="nav__link">
                                <i class="uil uil-user nav__icon"></i>Hakkımda
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#iletisim" class="nav__link">
                                <i class="uil uil-message nav__icon"></i>İletişim                               
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>
                <div class="nav__btns">

                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <section class="anasayfa section" id="anasayfa">
                <div class="anasayfa__container container grid">
                    <div class="anasayfa__content grid">
                        <div class="anasayfa__social">
                            <a href="https://www.linkedin.com/in/kdrk47/" target="_blank" class="anasayfa__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                            <a href="https://twitter.com/kdrk47/" target="_blank" class="anasayfa__social-icon">
                                <i class="uil uil-twitter-alt"></i>
                            </a>
                            <a href="https://www.github.com/kdrk47/" target="_blank" class="anasayfa__social-icon">
                                <i class="uil uil-github-alt"></i>
                            </a>
                        </div>

                        <div class="anasayfa__img">
                            <svg class="anasayfa__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <image class="anasayfa__blob-img" x="" xlink:href="paketler/resimler/kdrkphoto.jpeg"/>
                            </svg>
                        </div>

                        <div class="anasayfa__data">
                            <h1 class="anasayfa__title">Kadir DURAK</h1>
                            <h3 class="anasayfa__subtitle">IT Manager</h3>
                            <p class="anasayfa__description">Evdiz Genel Merkezi'nde Çalışıyorum.</p>
                            <a href="#iletisim" class="button button--flex anasayfa__button">
                                İletişime Geç<i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="anasayfa__scroll">
                        <a href="#hakkimda" class="anasayfa__scroll-button button--flex">
                            <i class="uil uil-mouse-alt anasayfa__scroll-mouse"></i>
                            <span class="anasayfa__scroll-name">Aşağı kaydır</span>
                            <i class="uil uil-arrow-down anasayfa__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== hakkimda ====================-->
            <section class="hakkimda section" id="hakkimda">
                <h2 class="section__title">Hakkımda</h2>
                <span class="section__subtitle">Benimle ilgili bilgiler</span>

                <div class="hakkimda__container container grid">
                    <img src="paketler/resimler/kdrkphoto.jpeg" alt="" class="hakkimda__img">
                    <div class="hakkimda__data">
                        <p class="hakkimda__description">
                            Merhaba! Ben Kadir Durak. Evdiz Mağazaları A.Ş bünyesinde IT Manager olarak çalışıyorum. 10 yılı aşkın BT deneyimimle, sistem ve ağ yönetimi, siber güvenlik, proje yönetimi ve bulut teknolojileri alanlarında uzmanım. Teknolojiye olan tutkumla, şirketimizin BT altyapısını daha verimli ve güvenli hale getirmeyi hedefliyorum.
                        </p>
                        <div class="hakkimda__info">
                            <div>
                                <span class="hakkimda__info-title">10</span>
                                <span class="hakkimda__info-name">Yıllık <br> deneyim</span>
                            </div>
                            <div>
                                <span class="hakkimda__info-title">03</span>
                                <span class="hakkimda__info-name">Tamamlanan <br> sertifikalar</span>
                            </div>
                            <div>
                                <span class="hakkimda__info-title">01</span>
                                <span class="hakkimda__info-name">Çalışılan<br>şirket</span>
                            </div>
                        </div>

                        <div class="hakkimda__buttons">
                            <a download="" href="paketler/pdf/" class="button button--flex">
                                CV Görüntüle<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

         <section class="iletisim section" id="iletisim">
            <h2 class="section__title">İletişim</h2>
            <span class="section__subtitle">Benimle her zaman iletişime geçebilirsiniz.</span>

            <div class="iletisim__container container grid">
                <div>
                    <div class="iletisim__information">
                        <i class="uil uil-phone-alt iletisim__icon"></i>

                        <div>
                            <h3 class="iletisim__title">Telefon</h3>
                            <span class="contatc__subtitle">+90 (530) 408 14 60</span>
                        </div>
                    </div>

                    <div class="iletisim__information">
                        <i class="uil uil-envelope iletisim__icon"></i>

                        <div>
                            <h3 class="iletisim__title">E-Posta</h3>
                            <span class="contatc__subtitle">info@kadirdurak.com</span>
                        </div>
                    </div>

                    <div class="iletisim__information">
                        <i class="uil uil-map-marker iletisim__icon"></i>

                        <div>
                            <h3 class="iletisim__title">Konum</h3>
                            <span class="contatc__subtitle">Silivri, İstanbul, Türkiye</span>
                        </div>
                    </div>
                </div>

                <form action=https://formsubmit.co/mustdusova@icloud.com" class="iletisim__form grid" method="POST">
                    <div class="iletisim__inputs grid">
                        <div class="iletisim__content">
                            <label for="" class="iletisim__label">İsminiz</label>
                            <input type="text" class="iletisim__input">
                        </div>

                        <div class="iletisim__content">
                            <label for="" class="iletisim__label">E-Postanız</label>
                            <input type="email" class="iletisim__input">
                        </div>
                    </div>

                    <div class="iletisim__content">
                        <label for="" class="iletisim__label">Konu</label>
                        <input type="text" class="iletisim__input">
                    </div>

                    <div class="iletisim__content">
                        <label for="" class="iletisim__label">Mesajınız</label>
                        <textarea name="" id="" cols="0" rows="7" class="iletisim__input"></textarea>
                    </div>

                    <div>
                        <a class="button button--flex" type="submit">
                            Mesaj Gönder
                            <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </form>
            </div>

        </section>
    </main>
    <footer class="footer">

        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h3 class="footer__title">Kadir Durak</h3>
                    <span class="footer__subtitle">&#169; Copyright 2024 - Tüm hakları saklıdır.</span>
                </div>

                <div class="footer__socials">
                    <a href="https://www.facebook.com/kdrk47" target="_blank" class="footer__social">
                        <i class="uil uil-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/kdrk47" target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com/kdrk47" target="_blank" class="footer__social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    <script src="./paketler/js/swiper-bundle.min.js"></script>
    <script src="./paketler/js/main.js"></script>
</body>

</html>